# -*- mode: snippet -*-
# name: Org to LaTex Export
# key: OTL
# --

\#+LaTeX_CLASS: dgmarticle
\#+TITLE:     Org-mode Basics
\#+AUTHOR: Ben Maughan
\#+OPTIONS: html-link-use-abs-url:nil html-postamble:auto
\#+OPTIONS: html-preamble:t html-scripts:t html-style:t
\#+OPTIONS: html5-fancy:nil tex:t
\#+HTML_DOCTYPE: xhtml-strict
\#+HTML_CONTAINER: div
\#+DESCRIPTION:
\#+KEYWORDS:
\#+HTML_LINK_HOME:
\#+HTML_LINK_UP:
\#+HTML_MATHJAX:
\#+HTML_HEAD:
\#+HTML_HEAD_EXTRA:
\#+SUBTITLE:
\#+INFOJS_OPT:
\#+CREATOR:
\#+LATEX_HEADER:
